import './consumers.css'
import vodosnabzhenie
    from '../../upload/Тарифы на водоснабжение для населения на 2022г. Ординский муниципальный округ.xlsx'
import teplosnabzhenie
    from '../../upload/Тарифы на теплоснабжение для населения на 2022г. Ординский муниципальный округ.xlsx'
import soderzhanie_412 from '../../upload/1. ПОСТАНОВЛЕНИЕ  №412 на содержание жилья с 01.05.2021г.pdf'
import vivoz from '../../upload/1. ПОСТАНОВЛЕНИЕ  №413  на вывоз жидких бытовых отходов с 2021г.pdf'
import soderzhanie_806 from '../../upload/1. ПОСТАНОВЛЕНИЕ  №806 на содержание жилья с 01.05.2021г.pdf'
import tarifi from '../../upload/Перечень тарифов МП Теплоплюс на 2022 год.docx'
import poryadok_ustanovki
    from '../../upload/Порядок установки (замены) и ввода в эксплуатацию индивидуального прибора учета.docx'
import raboti
    from '../../upload/Перечень работ и услуг по содержанию состава общего имущества в многоквартирном доме.docx'

export default function Consumers() {
    return (
        <div className='consumers'>
            <div className="consumers__title">
                Уважаемые потребители!
            </div>
            <div className="consumers__text">
                С 1 сентября 2012 года вступили в силу новые Правила предоставления коммунальных услуг гражданам,
                утвержденные постановлением Правительства Российской Федерации №354 «О предоставлении коммунальных услуг
                собственникам и пользователям помещений в многоквартирных домах и жилых домов» (далее – Правила). В
                связи с этим, новые Правила вводят ряд существенных изменений, затрагивающих вопросы водоснабжения и
                водоотведения.
            </div>
            <ul className="consumers__list">
                <li><a href={tarifi} download>Перечень тарифов МП Теплоплюс на 2022 год</a></li>
                <li><a href={vodosnabzhenie} download>Тарифы на водоснабжение для населения на 2022г.</a></li>
                <li><a href={teplosnabzhenie} download>Тарифы на теплоснабжение для населения на 2022г.</a></li>
                <li><a href={soderzhanie_412} download>Постановление №412 на содержание жилья с 01.05.2021г</a></li>
                <li><a href={soderzhanie_806} download>Постановление №806 на содержание жилья с 01.05.2021г</a></li>
                <li><a href={vivoz} download>Постановление №413 на вывоз жидких бытовых отходов с 2021г</a></li>
                <li><a href={poryadok_ustanovki} download>Порядок установки (замены) и ввода в эксплуатацию
                    индивидуального прибора учета</a></li>
                <li><a href={raboti} download>Перечень работ и услуг по содержанию состава общего имущества в
                    многоквартирном доме.</a></li>
            </ul>
        </div>
    )
}
