import './legal.css'

export default function Legal() {
    return (
        <div className='legal'>
            <div className="legal__maintitle">
                Информация для юридических лиц
            </div>
            <div className="legal__title">
                Перечень документов необходимых для заключения договора на услуги водоснабжения и водоотведения:
            </div>
            <div className="legal__subtitle">
                Для индивидуальных предпринимателей.
            </div>
            <ol>
                <li>Копия свидетельства о государственной регистрации в качестве ИП.</li>
                <li>Копия свидетельства ИНН</li>
                <li>Копии документов, подтверждающие право собственности на объект или договор аренды.</li>
                <li>Письмо о заключении договора на услуги водоснабжения и водоотведения.</li>
            </ol>

            <div className="legal__subtitle">
                Для юридических лиц.
            </div>
            <ol>
                <li>Копии уставных документов (устав, положение)</li>
                <li>Копии документов, подтверждающие право собственности (хозяйственного ведения, оперативного
                    управления) на объект.
                </li>
                <li>Копия свидетельства ИНН</li>
                <li>Копии документов о назначении руководителя или копию доверенности.</li>
                <li>Письмо о заключении договора на услуги водоснабжения и водоотведения.</li>
            </ol>

            <div className="legal__info">
                <div className="legal__info__title">
                    Нормативные документы:
                </div>
                <div className='legal__info__text'>
                    Федеральный закон от 07.12.2011 № 416-ФЗ «О водоснабжении и водоотведении».
                </div>
                <div className='legal__info__text'>
                    Приказ Министерства природных ресурсов Российской Федерации от 17.12.2007 № 333 «Об утверждении
                    Методики разработки нормативов допустимых сбросов веществ и микроорганизмов в водные объекты для
                    водопользователей».
                </div>
                <div className='legal__info__text'>
                    Постановление Правительства РФ от 22 мая 2020 г. № 728 “Об утверждении Правил осуществления контроля
                    состава и свойств сточных вод и о внесении изменений и признании утратившими силу некоторых актов
                    Правительства Российской Федерации”.
                </div>
                <div className='legal__info__text'>
                    Постановление Правительства Российской Федерации от 29.07.2013 г. № 644 «Об утверждении Правил
                    холодного водоснабжения и водоотведения».
                </div>
            </div>

        </div>
    )
}
