import './about.css'

export default function About() {
    const PF = 'http://teploplus-uk.ru/images/'
    return (
        <div className='about'>
            <div className="about__inner">
                <div className="about__inner__left">
                    <div className="about__inner__left__text">
                        Муниципальное предприятие Ординского муниципального округа «Теплоплюс» образовано в 2003г.
                    </div>
                    <div className="about__inner__left__text">
                        Основными видами деятельности нашего предприятия, являются: содержание и обслуживание источников
                        тепловой энергии (котельных), тепловых сетей, подземных источников водоснабжения, водопроводных
                        сетей и общедомового имущества многоквартирных домов.
                    </div>
                    <div className="about__inner__left__text hide">
                        Энергетика и водоснабжение для нас настолько элементарные вещи, что мы порой не задумываемся,
                        сколько труда и сил стоит приложить людям, обслуживающим объекты муниципального предприятия, для
                        бесперебойного и качественного обеспечения нас всем необходимым. Одним из таких предприятий
                        является
                        МП «Теплоплюс», от работы которого зависит жизнедеятельность всех служб, предприятий и населения
                        Ординского муниципального округа. С момента своего основания и по сей день МП «Теплоплюс» живет
                        и
                        развивается в ногу со временем, каждое утро он начинает свою работу на благо жителей округа, его
                        сотрудники ни на минуту не забывают, как важна и необходима их работа.
                    </div>
                    <div className="about__inner__left__text hide">
                        На протяжении всей своей деятельности МП «Теплоплюс» стремится к достижению одной цели –
                        предоставление услуг по бесперебойному и качественному водоснабжению, теплоснабжению и
                        содержанию
                        общедомового имущества многоквартирных домов в исправном состоянии. Мы нацелены на
                        предоставление
                        максимально качественных услуг при существующем тарифе, который проходит ежегодную проверку на
                        экономическую обоснованность в Региональной службе по тарифам Пермского края.
                    </div>
                    <div className="about__inner__left__text ">
                        Главная оценка нашей общей работы — это лояльное отношение партнеров и потребителей к нашему
                        Предприятию, их доверие и уверенность в высоком качестве услуг.
                    </div>
                    <div className="about__inner__left__text">
                        Спасибо за проявленный интерес к нашему Предприятию, мы всегда открыты для Вас.
                    </div>

                </div>
                <div style={{backgroundImage: `url(${PF +'petushki.jpg'})`}} className="about__inner__right">

                </div>
            </div>
        </div>
    )
}
